<h1 style="color: darkviolet; text-decoration: underline;">History
  </h1>
<p style="color: ; font-size: 24px;">The Raiden Shogun sought to create a puppet body who could inherit her power and rule over <a href="07.html">Inazuma</a> in her stead, as she desired to retreat into her own mind and meditate on the true meaning of "eternity” while escaping erosion. But before the Raiden Shogun (Ei) managed to create a finalized puppet of her own godly form, she took it up herself to create prototype puppets, with Scaramouche being one of them. This nameless puppet was meant to be a proof of the concept, and its appearance and intellect were not directly based on Ei.

After observing the puppet shed tears during his sleep, Ei thought it would be too cruel to interfere with his fate or end his existence, deciding to “free him” instead. Rather than disposing of her prototype, Ei instead opted to seal away his divine power, placing him into stasis in a hidden mansion on Inazuma's Yashiori Island called Shakkei Pavilion.</p>

<img src="https://wallpapercave.com/wp/wp11467627.jpg" alt="https://wallpapercave.com/wp/wp11467627.jpg" width="300" height="200">
<a href="04.html"><p>Raiden Shogun</p></a>
<img src="https://static.wikia.nocookie.net/gensin-impact/images/6/6e/Tenshukaku.png/revision/latest?cb=20230810180413" alt="https://static.wikia.nocookie.net/gensin-impact/images/6/6e/Tenshukaku.png/revision/latest?cb=20230810180413" width="300" height="200">"
<a href="16.html"><p>Tenshukaku - home of the Raiden Shogun</p></a>
<img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/07/genshin-impact-tatarasuna.jpg" alt="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/07/genshin-impact-tatarasuna.jpg" width="300" height="200">
<a href="15.html"><p>Tatarasuna - Scaramouche´s temporary home</p></a>