<h1 style="color: darkslateblue; text-decoration: underline;">Appearance
  </h1>
<p style="color: ; font-size: 24px;">Scaramouche is described as having a slender figure and a beautiful face. He has been described to be beautiful numerous times within text, short in height with indigo hair that covers his ears, as well as indigo eyes with bold red eyeliner.

His attire consists of black shorts and black sandals, and a large hat with four upwards-curving hooks along the circumference, and what seems to be his mask on the center. Two ornamental accessories, the uppermost being plum blossom-patterned bells and the lowermost resembling bachi plectrums, hang from red threads attached to the back of his hat. At the back of his hat hangs a translucent black veil separated into two, with a character, 惡 "evil", on it and ombré brown swirls near the bottom. Scaramouche wears a short-sleeved shirt with a crest resembling the<a href="09.html">Electro symbol</a> on it, as well as a purple checkered pouch on his back. His overall attire resembles traditional Japanese wear.

While in <a href="08.html">Snezhnaya</a>, Scaramouche wore a formal <a href="10.html">Harbinger</a> winter coat over his regular attire, subbing his hat out in favor of his coat's hood and replacing his sandals with winter boots. His coat has a white and purple string that can be seen on his usual outfit.</p>


<img src="https://upload-bbs.mihoyo.com/upload/2022/10/04/308422663/097d1db8c9326a5261d4a7e5d85d8233_6763990282399310763.png?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,png" alt="https://upload-bbs.mihoyo.com/upload/2022/10/04/308422663/097d1db8c9326a5261d4a7e5d85d8233_6763990282399310763.png?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,png" width="350" height="200">