 <h1 style="color: lightblue; text-decoration: underline;">His Creator
  </h1>
 <p style="color: ; font-size: 24px;">Raiden Ei (Japanese: 雷電影 Raiden Ei), also known by her Goetic name Beelzebul and as the Raiden Shogun, is the God of Eternity and the current Electro Archon of The Seven, presiding over Inazuma. She assumed the Shogunate after the previous Electro Archon, her older twin sister <a href="05.html">Makoto</a>, died in the cataclysm.
 Ei and Makoto were twin gods who won the Archon War together. When Makoto established the Shogunate, Ei became her kagemusha (Japanese: 影武者 "shadow warrior"), or body double. As far as the world was aware, there was only one god named Baal, the Raiden Shogun of Inazuma. After Makoto's death, Ei continued to rule under the name Baal. She kept her consciousness inside the Plane of Euthymia, leaving her puppet, the Shogun, to control the daily affairs of Inazuma.</p>

<img src="https://static.wikia.nocookie.net/gensin-impact/images/9/9a/NPC_Ei.png/revision/latest/scale-to-width-down/1000?cb=20220217163344" alt="https://static.wikia.nocookie.net/gensin-impact/images/9/9a/NPC_Ei.png/revision/latest/scale-to-width-down/1000?cb=20220217163344" width="350" height="200">
 
