<h1 style="color: lightpink; text-decoration: underline;">Makoto
  </h1>
  <p style="color: ; font-size: 24px;">Raiden Makoto (Japanese: 雷電眞 Raiden Makoto), also known by her Goetic name Baal, was the original Electro Archon of The Seven and Shogun of Inazuma. She was the predecessor to her younger twin sister, Ei. Makoto's divine ideal was also "Eternity," but rather than Ei's pursuit of solemn stillness, Makoto cherished each moment within time and space
  Alongside her sister Ei, the two prevailed during the Archon War and ruled Inazuma justly, with all those living under their domain doing so in peace. Makoto agreed to let Ei serve as her kagemusha and met with the original Seven from time to time in Liyue. When governing Inazuma, Makoto presumably handled general affairs, while Ei would handle those that would require force.</p>

  <img src="https://static.wikia.nocookie.net/gensin-impact/images/1/16/NPC_Makoto.png/revision/latest/scale-to-width-down/1000?cb=20230704201226" alt="https://static.wikia.nocookie.net/gensin-impact/images/1/16/NPC_Makoto.png/revision/latest/scale-to-width-down/1000?cb=20230704201226" width="350" height="300">