<h1 style="color: lightpink;"><u>Electro Gnosis</u></h1>
<p style="font-size: 20;">A Gnosis, plural Gnoses, is an item used by The Seven to directly resonate with Celestia, and is proof of an Archon's status as one of The Seven. <br>They take on the appearance of chess pieces.

It is implied that the Gnoses were rewarded to the gods who emerged victorious from the Archon War.</p>


<img src="https://pbs.twimg.com/media/Fz3CfM1aAAEpbbM.jpg" alt="https://pbs.twimg.com/media/Fz3CfM1aAAEpbbM.jpg" width="350" height="550">
