<h1 style="color: darkviolet;"><u>Inazuma</u></h1>
<p style="font-size: 20;">Inazuma (Japanese: 稲妻 Inazuma) is one of the seven nations of Teyvat and one of the major regions in Genshin Impact. <br>It is an archipelagic region that worships Raiden Shogun, the Electro Archon and God of Eternity — who is also the leader of its governing body, the Inazuma Shogunate. <br>Inazuma is located approximately 4 km southeast from Liyue Harbor and closely neighbors the Dark Sea.</p>

<img src="https://static.wikia.nocookie.net/gensin-impact/images/2/2f/Inazuma.png/revision/latest/scale-to-width-down/1000?cb=20230818202755" alt="https://static.wikia.nocookie.net/gensin-impact/images/2/2f/Inazuma.png/revision/latest/scale-to-width-down/1000?cb=20230818202755" width="800" height="480">