<h1 style="color: darkslateblue;"><u>Snezhnaya</u></h1>
<p style="font-size: 24;">Snezhnaya (Russian: Снежная Snezhnaya) is one of the seven nations of Teyvat and one of the major regions in Genshin Impact. <br>It is the nation that worships the Tsaritsa, the <a href="11.html">Cryo Archon</a>. The Fatui, a military force under her control, <br>is particularly notorious for their diehard devotion and their unscrupulous methods in enacting her will.<br>The autonomous region Nod-Krai is located at the southernmost part of Snezhnaya.</p>
<img src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Palace_in_Snezhnaya.png/revision/latest/scale-to-width-down/1000?cb=20220814064759" alt="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Palace_in_Snezhnaya.png/revision/latest/scale-to-width-down/1000?cb=20220814064759" width="600" height="350">