<h1 style="color: indigo;"><u>The Eleven Fatui Harbingers</u></h1>
<p style="font-size: 20;">The Eleven Fatui Harbingers are the executive heads of the Fatui who have been given god-like authority by the Tsaritsa,<br> and with it, strength surpassing that of other mortals. They also have had their abilities boosted with the Delusions granted to them by the Tsaritsa, which makes them far more powerful than normal allogenes. <br>Each Harbinger leads their own division within the Fatui.<br>The Harbingers frequently use each other for their own ends and are more than willing to cut loose those who are deemed to have lost their value, <br>as shown when Dottore abandoned Scaramouche after acquiring both the Dendro and Electro Gnoses from Nahida.<br>The Harbingers' disparate methodologies and motivations lead to frequent internal squabbling,<br> as well as a mutual lack of respect or trust among a number of its members. <br>According to Capitano, the reason each Harbinger's methods can be so radically different despite sharing the same goal and leader is because the Tsaritsa allows them the freedom to "pursue the meaning of their existence." <br>When the time comes, that freedom can take precedence over her orders.

This internal discord was notably shown during Signora's funeral — the first gathering of all the Harbingers in a long time — where there were small arguments between several Harbingers before Pierro ordered them to stop their "foolish theatrics."</p>
<img src="https://static.tvtropes.org/pmwiki/pub/images/the_balladeer.png" alt="https://static.tvtropes.org/pmwiki/pub/images/the_balladeer.png" width="330" height="500">
<img src="https://static.wikia.nocookie.net/gensin-impact/images/2/21/NPC_La_Signora.png/revision/latest?cb=20230218083527" width="300" height="500">
<img src="https://static.wikia.nocookie.net/gensin-impact/images/1/10/NPC_Il_Dottore.png/revision/latest?cb=20230627163347" alt="https://static.wikia.nocookie.net/gensin-impact/images/1/10/NPC_Il_Dottore.png/revision/latest?cb=20230627163347" width="300" height="500">
