<u><h1 style="color: darkgray;">Cryo Archon</h1></u>
<p style="font-size: 24;">The Tsaritsa (Russian: Царица Tsaritsa), her Goetic name and corresponding ideal yet unknown, <br>is the current Cryo Archon among The Seven who presides over Snezhnaya. <br>With supreme rule over Snezhnaya, she uses her loyal followers in the Fatui to manipulate and intimidate the other nations of Teyvat.<br>She is targeting the other Archons' Gnoses for reasons unknown, though it likely relates to her goal of "burning away the old world."<br>The Tsaritsa also has the ability to grant her subjects a power separate from Visions, called Delusions.<br>These Delusions are used by high-ranking Fatui such as Fatui Agents, <br>Fatui Cicin Mages, Mirror Maidens, Fatui Operatives, Fatui Oprichniki, and the Eleven Fatui Harbingers.</p>
<img src="https://static.wikia.nocookie.net/gensin-impact/images/f/f5/Lunar_Arcanum_IV_The_Emperor.png/revision/latest?cb=20250930235446" alt="https://static.wikia.nocookie.net/gensin-impact/images/f/f5/Lunar_Arcanum_IV_The_Emperor.png/revision/latest?cb=20250930235446" width="300" height="500">



