<u><h1>His personality</h1></u>
<p style="font-size: 24;">Before the <a href="14.html">"three betrayals"</a> which changed him and before regaining his memories, the Wanderer was once a kind, friendly, polite, and innocent puppet.<br> Created pure and curious, he was fragile and sensitive to the cruelties of the world.<br> After being abandoned by those he once trusted, he became consumed by hatred and resentment, and his personality took a darker turn,<br> developing an evil and misanthropic personality.<br> However, after losing his memories due to his attempt of erasing himself, he was once again a kind, polite and innocent figure, <br>but now lost and haunted by a void and lack of purpose, grappling with his inability to fully fit in with humanity for being a puppet.<br> After recovering his memories, he regain the cold and hostile personality of his past self, Scaramouche, always aloof and distant,<br> and treating most people with animosity and contempt. He also still very disdainful and arrogant due to both his divine nature and his past hatred towards humanity.

The Wanderer's though often having a harsh and insensitive attitude, also possess some empathy to others in some cases, <br>like with <a href="13.html">Durin</a>. After recognizing that both of them have been betrayed and that such experiences have deeply affected their outlooks, <br>Wanderer, who is usually guarded and reluctant to show vulnerability, displays an unusual softness towards the child, Durin. <br>Having once wished he had never been born due to his own despair, Wanderer expresses to Durin that this is not a wish anyone should make, <br>offering him a rare moment of empathy and understanding.</p>

