<u><h1 style="color: purple;">Durin</h1></u>
<p style="font-size: 24;">A Dragon from the world of Simulanka based on the original Durin and created by the Hexenzirkel witch Andersdotter, <br>later being given a synthetic human body by Albedo via transferring the energy of the original Durin's heart to him.
</p>
<img src="https://static.wikia.nocookie.net/gensin-impact/images/8/8e/Durin_Card.png/revision/latest?cb=20251024040817" alt="https://static.wikia.nocookie.net/gensin-impact/images/8/8e/Durin_Card.png/revision/latest?cb=20251024040817" width="250" height="600">
<img src="https://static.wikia.nocookie.net/gensin-impact/images/4/49/Durin.png/revision/latest?cb=20211201074149" alt="https://static.wikia.nocookie.net/gensin-impact/images/4/49/Durin.png/revision/latest?cb=20211201074149" width="400" height="250">