<u><h1 style="color: royalblue;">Three betrayals</h1></u>
<u><h2 style="color: lightpink;">The "first betrayal"</h2></u>
<p style="font-size: 24;">Raiden Ei sought to create a puppet body who could inherit her power and rule over Inazuma in her stead, <br>as she desired to retreat into her own mind and meditate on the true meaning of "eternity” while escaping erosion. <br>But before Ei managed to create a finalized puppet of her own godly form, she took it up herself to create prototype puppets, <br>with Scaramouche being one of them. This nameless puppet was meant to be a mere test as a proof of the concept, <br>and unlike her final puppet, The Shogun, its appearance and intellect were not directly based on Ei.<br>After observing the puppet shed tears during his sleep, Ei thought it would be too cruel to interfere with his fate by ending his existence,<br> deciding to “free him” instead.</p>

<U><h2 style="color: turquoise;">The "second betrayal"</h2></U>
<p style="font-size: 24;"> Eventually, he was discovered and freed by Inspector Mikoshi Nagamasa's yoriki Katsuragi, <br>who had come across the hidden pavilion after a landslide. In order to hide the puppet's noble origins, Katsuragi claimed to have found him wandering by the shore instead. <br>Nagamasa's group referred to him as the Kabukimono (wandering eccentric), as he had no name at the time.<br> The Kabukimono grew close with Katsuragi and, after the forging of the Daitatara Nagamasa, performed a sword dance with him. Dottore, who had infiltrated Tatarasuna to pave the groundwork for the Fatui's future endeavors in Inazuma, <br>disguised himself as a man named Escher and revolutionized the forging process in the Mikage Furnace to help smith weapons by using Crystal Marrow. <br>However, the people did not know that the marrow was the remains of Orobashi and that it contained malevolent energy, which began to kill the people over time. <br>Kabukimono went to the Shogun to request an audience, while Niwa Hisahide was murdered by Dottore...</p>

<u><h2 style="color: burlywood;">The "third betrayal"</h2></u>
<p style="font-size: 24;">At some point after this, he befriended a young boy plagued with an illness, who was a child of Tatarasuna crafts-people.<br>The boy made a promise to live together with him as family, but later died, breaking his promise. <br>The Kabukimono considered this his life's third and final betrayal, and he began wandering across Inazuma.</p>