<u><h1 style="color: aqua;">Tatarasuna</h1></u>
<p style="font-size: 24;">Tatarasuna (Japanese: たたら砂 Tatara-suna) is a subarea located in Kannazuka, Inazuma.
It is an island with a ring of mountainous crags. At its center sits a large blast furnace, the Mikage Furnace.</p>
<u><h2>The Tatarasuna mystery</h2></u>
<p style="font-size: 24;">The Tatarasuna Mystery was an incident that occurred around 400 years ago that resulted in the illnesses of many workers <br>at the Mikage Furnace and the death of multiple historical cracters in Inazuma. It was considered a mystery due to some unexplained circumstances, primarily the involvement of a kabukimono.

While investigating a landslide caused by Crystal Marrow miners, Katsuragi — the yoriki of Inspector Mikoshi Nagamasa — discovered Shakkei Pavilion and met a young man passed out there. <br>Katsuragi evacuated the young man out and brought him to Nagamasa. <br>They would start to call him the kabukimono. However, Katsuragi would notice the golden pinion the kabukimono had and realize his identity; understanding the kabukimono had his reasons not to mention his origin,><br> Katsuragi would change his story to say that he instead found him at Nazuchi Beach, and beseeched the kabukimono not to reveal the lie or his own identity.<br> In addition, Nagamasa "dealt with" the kabukimono in a "certain fashion" upon knowing of his true identity, but what he did to him is unclear.<br> Nevertheless, Katsuragi and Nagamasa, alongside Armory Officer Niwa Hisahide and Vice Armory Officer Miyazaki Kaneo, <br>treated the kabukimono as their friend and taught him basic skills such as literacy and cooking. During this time, Nagamasa was also able to forge a nagamaki, the "Daitatara Nagamasa." <br>Its beauty caused a member of Nagamasa's entourage, Nozomu, to draw a picture of it; Katsuragi also conducted a sword dance with the kabukimono because of it.

</p>
<img src="https://static0.polygonimages.com/wordpress/wp-content/uploads/chorus/uploads/chorus_asset/file/22735927/2021722151314.png" alt="https://static0.polygonimages.com/wordpress/wp-content/uploads/chorus/uploads/chorus_asset/file/22735927/2021722151314.png" width="600" height="300">
