<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaramouche</title>
</head>
<body>
 <style>img {
            float: ; 
            margin-right: 10px;  
        }</style>  
        <h1 style="color: purple;"><u>Wanderer</u></h1>
    <ol>
        <p style="font-size: 20px;">The Wanderer, also known as Hat Guy and previously known as Scaramouche,<br>
        is a mysterious student in the Vahumana Darshan of Sumeru Akademiya. He was formerly the Sixth of the Eleven Fatui Harbingers.He was originally a puppet created by Raiden Ei who later joined the Fatui as the Sixth Harbinger under the codename The Balladeer. <br>After successfully taking possession of the <a href="06.html">Electro Gnosis</a>, he managed to temporarily become a god in Sumeru known as Shouki no Kami, with the assistance of Dottore. <br>Following his defeat by the Traveler and Nahida, and after learning the truth of the Tatarasuna Incident, he erases the memory of his existence from Irminsul and becomes the Wanderer. <br>He is now a student in the Vahumana Darshan of Sumeru Akademiya specializing in political science, and also works as an informal assistant for Nahida behind the scenes."</p>
        <img src="https://static.wikia.nocookie.net/gensin-impact/images/6/6d/Character_Wanderer_Game.png/revision/latest?cb=20241004005558" alt="https://static.wikia.nocookie.net/gensin-impact/images/6/6d/Character_Wanderer_Game.png/revision/latest?cb=20241004005558" width="380" height="680">
        <style>img{float: left; margin-right: 50px;}</style><p style="font-size: 30px;"><a href="02.html">History</a></p> 
        <p style= "font-size: 30px"><a href="03.html"> Appearance</a></p>
        <p style="font-size: 30px"><a href="12.html">Personality</a></p>

    </ol>
</body>
</html>